<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>NAGINATTAZ | Clases de danza virtual</title>
  <meta content="With 1500+ online classes, programs, and more." name="description"/>
  <meta content="NAGINATTAZ Studio | Dance Classes At Home With Top Instructors" property="og:title"/>
  <meta content="With 1500+ online classes, programs, and more." property="og:description"/>
  <!--
  <meta content="NAGINATTAZ Studio | Dance Classes At Home With Top Instructors" property="twitter:title"/>
  <meta content="With 1500+ online classes, programs, and more." property="twitter:description"/>
  <meta content="summary_large_image" name="twitter:card"/>-->
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="./static/naginattaz.min.css" rel="stylesheet" type="text/css"/>
  <link href="./static/5e60461827af5ba96e00365e_STEEZY_S_FAVICON.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="./static/5e60461d27af5b015200369e_STEEZY_S_WEBCLIP.png" rel="apple-touch-icon"/>

  <script type="text/javascript">
    
  !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
  </script> 

  <script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("zCG4a1tqn58WUkKqLsilO9O57h7vQB9e");
  analytics.page();
  }}();
</script>


<!-- No Highlight www.flowbase.co -->
<!-- Block out any accidental highlighting of the tab buttons for added polish -->
<style>                                  
.standard-tab {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */  }                                
</style> 

<!-- <link rel="canonical" href="https://www.steezy.co/"/> -->
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">

<style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
  line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
  line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>

</div>
<div data-animation="default" class="navbar10_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="22b31b6e-0227-378d-eaf5-deaab988bbcf" role="banner" data-duration="400">
  <div class="navbar10_container">
    <a href="./index.html" aria-current="page" class="navbar10_logo-link w-nav-brand w--current">
      <img src="./src/logos/LOGOS_1.png" alt="NAGINATTAZ logo in black." class="navbar10_logo icon-height-xlarge"/>
    </a>
    
    <nav role="navigation" class="navbar10_menu w-nav-menu">
      <div class="navbar10_menu-left">
        <a href="./pages/team.html" class="navbar10_link text-size-tiny text-style-allcaps text-weight-semibold titlefont w-nav-link">TEAM</a>
        <a href="./pages/clases.html" class="navbar10_link text-size-tiny text-style-allcaps text-weight-semibold titlefont w-nav-link">ENTRENAMIENTO</a>
        <a href="./blog/blog.html" class="navbar10_link text-size-tiny text-style-allcaps text-weight-semibold titlefont  w-nav-link">BLOG</a>
        <a id="store" href="./naginattaz/store.html" class="navbar10_link text-size-tiny text-style-allcaps text-weight-semibold titlefont w-nav-link">STORE
          <img class="cart-button-image" src="./naginattaz/jpegs/carros.png" alt="Carrito" style="width:20px; border-radius: 0%; margin-left: 20px;">
        </a>
        <style>
          #store {
              color: rgb(255, 185, 185); /* initial color */
              text-decoration: none; /* optional: removes underline */
          }
          #store:hover {
              color: violet; /* color on hover */
          }
      </style>

        <div data-hover="true" data-delay="300" data-w-id="22b31b6e-0227-378d-eaf5-deaab988bbdd" class="navbar10_menu-dropdown w-dropdown">
        <div class="navbar10_dropdown-toggle text-size-tiny text-weight-semibold text-style-allcaps w-dropdown-toggle">
        </div>
         
<nav class="navbar10_dropdown-list w-dropdown-list">
  <div class="navbar10_container">
    <div class="navbar10_dropdown-content">
      <div class="navbar10_dropdown-content-left">
<!--
        <div class="navbar10_dropdown-link-list">
          <h4 class="text-size-small text-weight-semibold">Blog categories</h4>
          <a href="/blog/beginner-guides" class="navbar10_dropdown-link w-inline-block"><div>Beginner Guides</div></a>
          <a href="/blog/dance-culture" class="navbar10_dropdown-link w-inline-block"><div>Dance Culture</div></a>
          <a href="/blog/training-tips" class="navbar10_dropdown-link w-inline-block"><div>Training Tips</div></a>
          <a href="/blog/choreography" class="navbar10_dropdown-link w-inline-block"><div>Choreography</div></a>
          <a href="/blog/steezy-studio-guides" class="navbar10_dropdown-link w-inline-block"><div>STEEZY Studio Guides</div></a>
        </div> -->

      </div>
    <div class="navbar10_dropdown-content-right">
      <div class="navbar10_blog-list-wrapper">
        <div class="w-dyn-list">
          <div role="list" class="navbar10_blog-list w-dyn-items">
           <!-- <div role="listitem" class="w-dyn-item">
              <a href="-/posts/celebrating-a-decade-of-dance-steezy-and-nike-partner-at-coachella" class="navbar10_blog-item w-inline-block"><div class="navbar10_blog-item-image-wrapper">
                <img src="./static/6660a980c59000e8c9979165_Screen%20Shot%202024-06-06%20at%202.04.16%20AM.png" loading="lazy" alt="" class="navbar10_blog-item-image"/>
              </div>
              <div id="w-node-_22b31b6e-0227-378d-eaf5-deaab988bc3f-b988bbcf" class="navbar10_blog-item-content">
                <div class="margin-bottom margin-tiny">
                  <div class="text-weight-semibold">Celebrating a Decade of Dance: STEEZY and Nike Partner at Coachella </div>
                </div>
                <p class="text-size-tiny">For the first time ever, we joined forces with Nike to celebrate an exciting milestone - our ten-year anniversary, along with the launch of the Nike Air Max Dn. </p>
                <div class="margin-top margin-xxsmall">
                  <div class="text-style-link-2 text-size-small">Read more</div>
                </div>
              </div>
            </a>
          </div> -->
        <!--  
	<div role="listitem" class="w-dyn-item">
            	<a href="/posts/steezy-and-honda-join-forces-to-highlight-inspirational-dance-community-through-dynamic-performances-infusing-car-culture" class="navbar10_blog-item w-inline-block">
              <div class="navbar10_blog-item-image-wrapper">
                <img src="./static/6657c1a0481037100915a4a4_3C1S_V1.png" loading="lazy" alt="" class="navbar10_blog-item-image"/>
              </div>
              <div id="w-node-_22b31b6e-0227-378d-eaf5-deaab988bc3f-b988bbcf" class="navbar10_blog-item-content">
                <div class="margin-bottom margin-tiny">
                  <div class="text-weight-semibold">STEEZY and Honda Join Forces to Highlight Inspirational Dance Community Through Dynamic Performances Infusing Car Culture</div>
                </div>
                <p class="text-size-tiny">New STEEZY x Honda &quot;Beat of the Street&quot; video series debuts today as part of Honda&#x27;s DreamLab platform</p>
                <div class="margin-top margin-xxsmall">
                  <div class="text-style-link-2 text-size-small">Read more</div>
                </div>
              </div>
            </a>
          </div> -->

         <!-- <div role="listitem" class="w-dyn-item">
            <a href="/posts/13-dance-styles-and-how-to-get-started-back-to-basics" class="navbar10_blog-item w-inline-block">
              <div class="navbar10_blog-item-image-wrapper">
              <img src="./static/65b0136dd79d87c25081803e_DBGoSFIv__4hd.jpeg" loading="lazy" alt="" class="navbar10_blog-item-image"/>
              </div>
          <div id="w-node-_22b31b6e-0227-378d-eaf5-deaab988bc3f-b988bbcf" class="navbar10_blog-item-content">
            <div class="margin-bottom margin-tiny">
              <div class="text-weight-semibold">13 Dance Styles and How to Get Started | Back to Basics </div>
            </div>
            <p class="text-size-tiny">Explore 13 popular dance styles from Lite Feet to Ballet, and Robot to Krump. Learn about their origins and how to get started. Perfect for beginners or seasoned dancers looking to broaden their dance knowledge.</p>
            <div class="margin-top margin-xxsmall">
              <div class="text-style-link-2 text-size-small">Read more</div>
            </div>
            </div>
          </a>
         </div> -->
		  
         <!-- <div role="listitem" class="w-dyn-item">
          <a href="/posts/the-ultimate-dance-warm-up-routine" class="navbar10_blog-item w-inline-block">
            <div class="navbar10_blog-item-image-wrapper">
              <img src="./static/65b013699fd2eed221fa6dc8_6598e9c07ff2eb5ec1597b26_The_Ultimate_Dance_Warm_Up_Routine.jpeg" loading="lazy" alt="" class="navbar10_blog-item-image"/>
            </div>
            <div id="w-node-_22b31b6e-0227-378d-eaf5-deaab988bc3f-b988bbcf" class="navbar10_blog-item-content">
              <div class="margin-bottom margin-tiny">
                <div class="text-weight-semibold">The Ultimate Dance Warm Up Routine: 8 Moves in 10 Minutes</div>
              </div>
              <p class="text-size-tiny">Transform your dance performance with our specialized 10-minute warm-up routine. Featuring Cat Cows, 90-90 Hip Switches, and more, this guide is tailored for dancers to enhance mobility, strength, and flexibility.</p>
              <div class="margin-top margin-xxsmall">
                <div class="text-style-link-2 text-size-small">Read more</div>
              </div>
            </div>
          </a>
        </div> -->
      </div>
    </div>
  </div>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="navbar10_menu-right">
  <a href="./pages/login.html" class="button is-secondary is-small titlefont w-button">Inicia</a>
  <a href="./pages/subscription.html" class="button is-cta is-small titlefont w-button">Sumate</a>
</div>
<style>
  .logout-button {
      margin: 0 20px; 
      padding: .8rem 1.25rem;
      background-color: var(--nagiobispo);
      color: var(--white-smoke);
      border: 1px solid #000;
      border-radius: .25rem;
      cursor: pointer;
      transition: background-color 0.3s;
  }

  .logout-button:hover {
      background-color: var(--nagimagenta);
  }
  </style>
<script>
  document.addEventListener('DOMContentLoaded', () => {
      const isLoggedIn = sessionStorage.getItem('loggedIn') === 'true';
      const loginButton = document.querySelector('.navbar10_menu-right .button.is-secondary');
      const subscriptionButton = document.querySelector('.navbar10_menu-right .button.is-cta');
      const userPicContainer = document.createElement('div');
      const logoutButton = document.createElement('button');

      if (isLoggedIn) {
          // Hide buttons
          loginButton.style.display = 'none';
          subscriptionButton.style.display = 'none';

          // Show user picture
          const userPic = document.createElement('img');
          userPic.src = sessionStorage.getItem('userPic');
          userPic.alt = 'User Picture';
          userPic.style.width = '40px'; // Adjust size as needed
          userPic.style.borderRadius = '50%'; // Optional: Make it circular

          // Create logout button
          logoutButton.textContent = 'Logout';
          logoutButton.classList.add('logout-button'); // Add class for styling
          logoutButton.onclick = () => {
              sessionStorage.clear(); // Clear session storage
              window.location.reload(); // Reload the page
          };

          // Append user picture and logout button to the container
          userPicContainer.appendChild(userPic);
          userPicContainer.appendChild(logoutButton);
          userPicContainer.style.display = 'flex'; // Adjust display style
          userPicContainer.style.alignItems = 'center'; // Center items vertically

          // Append to navbar
          const navbar = document.querySelector('.navbar10_menu-right');
          navbar.appendChild(userPicContainer);
      }
  });
</script>
</nav>
<div class="navbar10_menu-button w-nav-button">
  <div class="menu-icon">
    <div class="menu-icon_line-top">
    </div>
    <div class="menu-icon_line-middle">
      <div class="menu-icon_line-middle-inner">
      </div>
    </div>
    <div class="menu-icon_line-bottom"></div>
  </div>
</div>
</div>
</div>
<main class="main-wrapper">
<div class="hero-v2 w-clearfix">
  <style>
    * {box-sizing: border-box;}
    .mySlides {display: none;}
    img {
      vertical-align: middle;
      border-radius: 2vw;
    }
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      padding-top: 3vw;
      margin-bottom: 2vw;
    }
    .slideshow-container {
      max-width: 100%;
      position: relative;
      padding-top: 3vw;
      margin-bottom: 2vw;
    }
    
    
    /* The dots/bullets/indicators */
    .dot {      
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #4b59ed;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

    @media screen and (max-width: 991px){
      .slideshow-container{
    display: none;
      }
      .slideshow-container-mobile{
    display: block;
      }
    }
    @media screen and (min-width: 992px){
      .slideshow-container{
    display: block;
      }
      .slideshow-container-mobile{
    display: none;
      }
    }
    
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <img class="main-img" src="./src/BANNERPRINCIPAL_1.webp" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="./src/BANNERPRINCIPAL_2.webp" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="./src/BANNERPRINCIPAL_1.webp" style="width:100%">
    </div>    
    </div>
    <div style="text-align:center; display: none;" >
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    <br>
    <div class="slideshow-container-mobile">
    
      <div class="mobileS fade">
        <img src="./src/BANNERPRINCIPAL_1_mob.webp" style="width:100%">
      </div>
      
      <div class="mobileS fade">
        <img src="./src/BANNERPRINCIPAL_2mob.webp" style="width:100%">
      </div>
      
      <div class="mobileS fade">
        <img src="./src/BANNERPRINCIPAL_1_mob.png" style="width:100%">
      </div>
      
      </div>
    <br>
    
    <div style="text-align:center; display: none;">
      <span class="mobd"></span> 
      <span class="mobd"></span> 
      <span class="mobd"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
    </script>
    <script>
      let slideIndexM = 0;
      showSlidesM();
      
      function showSlidesM() {
        let i;
        let slides = document.getElementsByClassName("mobileS");
        let dots = document.getElementsByClassName("mobd");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndexM++;
        if (slideIndexM > slides.length) {slideIndexM = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndexM-1].style.display = "block";  
        dots[slideIndexM-1].className += " active";
        setTimeout(showSlidesM, 3000); // Change image every 3 seconds
      }
      </script>
</div>

<div class="hero-v2 w-clearfix vimeo-bg">
  <div class="hero_image_mobile">
    
    <div class="hero_image_full">
    </div>
    <div class="hero-image-transparent"></div>
  </div>
  <div data-w-id="73b23224-2d8c-0b57-2683-19eb9907f188" class="hero_text_container _2022_updated">
    <h1 class="h1_v2 hero_text_block bigger titlefont" style="font-size: 40px; color: black;" >METAVERSO</h1>
    <h1 class="h1_v2 hero_text_block bigger titlefont">STREET DANCE</h1>
    <div class="subhead_v2 herooo customfont">Nuevas clases y desafíos cada mes.<br>
    Profesores de primer nivel listos para inspirarte SIEMPRE.<br>
    ¡Descubrí nuestras clases y unite a nuestra comunidad!</div>
    <a id="hero-cta" href="./pages/subscription.html" class="hero-get-started-cta w-button customfont">VER MAS</a>
    <link rel="prerender" href="./pages/subscription.html"/>
  </div>


<!-- VIMEO SCRIPT -->
    <div class="hero_cro5 rounder">
      <div class="background-video updated">        
        <div class="w-embed w-iframe w-script">          
          <div style="padding:85% 0 0 0;position:inherit;">
          <iframe src="https://player.vimeo.com/video/1019631883?&player_&controls=0&autoplay=1&muted=1&loop=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:-40px;left:0;width:100%;height:100%;" title="nagi video"></iframe>
</div>





<script src="https://player.vimeo.com/api/player.js"></script>

</div>
</div>
</div>

</div>
<div id="levels" class="white-section stepbystep">
  <br>

  <div class="section_header_container">
    <div class="words-wrapper"> 
      <h3 id="h3" class="text-style-allcaps customfont">Explora una variedad de clases diseñadas para un aprendizaje</h3>
      <br>
      <h3 id="h3" class="text-style-allcaps customfont">progresivo y motivador, con la mejor guía.</h3>
      <hr style="border-style: none;">   
      <span class="words">
        <span class="current" data-color="#4ac97d">Aprende</span>
        <span class="next" data-color="#b18cfe">Aplica</span>
        <span data-color="#ffaf2e">Avanza</span>
        <span data-color="#2e9dcc">Crece</span>
        <span data-color="#ff00ff">Mejora</span>
      </span>
      
  </div>
  <script src="./static/rotatingText.js"></script>
  <script src="./static/scrollingText.js"></script>
    
  </div>
  <div class="levels-container">
      <div class="columns-13 w-row">
        <div class="level_column w-col w-col-3 w-col-medium-6">
          <div class="level-block">
            <div class="bigger level_label titlefont">BAMBOO</div>
            <div class="div-block-108">
              <a class="sub-link" href="./pages/subscription.html">
                <div class="levels-color-block bambu">
                  <div class="level_text customfont">Descubre tu potencial y da el primer paso.<br>
                    Con confianza,
                    <br>
                    ¡Estamos acá para acompañarte!<br/>
                  </div>
                </div>
              </a>              
            </div>
          </div>
        </div>
        <div class="level_column w-col w-col-3 w-col-medium-6">
          <div class="level-block">
            <div class="bigger level_label titlefont">TITANIO</div>
            <div class="div-block-108">
              <a class="sub-link" href="./pages/subscription.html">
                <div class="levels-color-block acero">
                  <div class="level_text customfont">Desafiate y alcanza nuevas metas.<br>
                    Fortalece tu estilo y
                    <br>
                    explora tus limites!<br>
                    ¡No lo dudes más!<br/>
                  </div>
                </div>
              </a>              
            </div>
          </div>
        </div>
        <div class="level_column w-col w-col-3 w-col-medium-6">
          <div class="level-block">
            <div class="bigger level_label titlefont">DIAMANTE</div>
            <div class="div-block-108">
                <a class="sub-link" href="./pages/subscription.html">
                  <div class="levels-color-block obsidian">
                  <div class="level_text customfont" style="text-align: center;">Siempre hay más por aprender. 
			  <br> Atrévete a llevar tu danza al siguiente nivel. 
			  <br> ¿Te animás?
                  </div>
                </div>                  
                </a>                
            </div>
          </div>
        </div>
    </div>
  </div>  
  </div>
	

<div class="div-block-110 scrolling-container"><div class="div-block-111">
        <div class="scrolling-text">
            CONOCE NUESTRAS CLASES DISPONIBLES     RECORDA QUE MES A MES SUMAMOS NUEVAS
        </div>
</div>
	
</div>
<br><br>
<div id="styles" class="white-section">
  <div class="section_header_container styless">
    <h2 class="section_header_v2">Aprende una gran variedad de técnicas!</h2>
  </div>
  <div class="styles-container">
    <div class="w-layout-grid grid">
      <a href="./pages/clases.html" class="style-single w-inline-block" title="Hip Hop "><div class="style_thumb_container"><img src="./src/hiphop.webp" loading="lazy" alt="Hip Hop Dance Style" class="image-21"></div><div class="div-block-102 light"><div class="text-block-39 dark-centered">Hip Hop</div> </div></a>
      <a href="./pages/clases.html" class="style-single w-inline-block" title="Dancehall"><div class="style_thumb_container"><img src="./src/contemporary.webp" loading="lazy" alt="Contemporary Dance Style" class="image-21 blur"></div><div class="div-block-102 light"><div class="text-block-39 dark-centered">Dancehall</div></div></a>
      <a href="./pages/clases.html" class="style-single w-inline-block" title="House Dance"><div class="style_thumb_container"><img src="./src/workout.webp" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 88vw, (max-width: 991px) 89vw, (max-width: 2042px) 94vw, 1920px" srcset="https://cdn.prod.website-files.com/5dbb40d6d8c97447e9450447/61cb62b743a7564c79d61be4_PRODUCT_THUMBNAIL-min-p-500.jpeg 500w, https://cdn.prod.website-files.com/5dbb40d6d8c97447e9450447/61cb62b743a7564c79d61be4_PRODUCT_THUMBNAIL-min.jpg 1920w" alt="Dance Workout Style" class="image-21"></div><div class="div-block-102 light"><div class="text-block-39 dark-centered">Housedance</div></div></a>
      <a href="./pages/clases.html" class="style-single w-inline-block" title="Waacking"><div class="style_thumb_container"><img src="https://picsum.photos/400/200" loading="lazy" alt="K-Pop Dance Style" class="image-21"></div><div class="div-block-102 light"><div class="text-block-39 dark-centered">Waacking</div></div></a>
      <a href="./pages/clases.html" class="style-single w-inline-block" title="Heels"><div class="style_thumb_container"><img src="https://picsum.photos/400/200" loading="lazy" alt="Ballet Dance Style" class="image-21"></div><div class="div-block-102 light"><div class="text-block-39 dark-centered">Heels</div></div></a>
      <a href="./pages/clases.html" class="style-single w-inline-block" title="Floorwork"><div class="style_thumb_container"><img src="https://picsum.photos/400/200" loading="lazy" alt="Salsa Dance Style" class="image-21"></div><div class="div-block-102 light"><div class="text-block-39 dark-centered">Floorwork</div></div></a>
      <a href="./pages/clases.html" class="style-single w-inline-block" title="Danza Contemporánea"><div class="style_thumb_container"><img src="https://picsum.photos/400/200" loading="lazy" alt="Popping Dance Style"  class="image-21"></div><div class="div-block-102 light"><div class="text-block-39 dark-centered">Danza Contemporánea</div></div></a>
      <a href="./pages/clases.html" class="style-single w-inline-block" title="Popping"><div class="style_thumb_container"><img src="https://picsum.photos/400/200" loading="lazy" alt="Jazz Dance Style" style="filter: blur(6px);" class="image-21"></div><div class="div-block-102 light"><div class="text-block-39 dark-centered">Popping (comming soon)</div></div></a>
      <a href="./pages/clases.html" class="style-single w-inline-block" title="Afro"><div class="style_thumb_container"><img src="https://picsum.photos/400/200" loading="lazy" alt="Lite Feet Dance Style" style="filter: blur(4px);" class="image-21"></div><div class="div-block-102 light"><div class="text-block-39 dark-centered">Afro (comming soon)</div></div></a>
      <a href="./pages/clases.html" class="style-single w-inline-block" title="Vogue"><div class="style_thumb_container"><img src="https://picsum.photos/400/200" loading="lazy" alt="Heels Dance Style" style="filter: blur(6px);" class="image-21"></div><div class="div-block-102 light"><div class="text-block-39 dark-centered">Vogue (comming soon)</div></div></a>
      <a href="./pages/clases.html" class="style-single w-inline-block" title="Lite Feet"><div class="style_thumb_container"><img src="https://picsum.photos/400/200" loading="lazy" alt="House Dance Style" style="filter: blur(6px);" class="image-21"></div><div class="div-block-102 light"><div class="text-block-39 dark-centered">Lite Feet (comming soon)</div></div></a>
    </div>
  </div>
  <br><br><br>
  
<div id="pricing" class="white-section">
	<div class="section_header_container titlefont text-style-allcaps"><h2 class="section_header_v2">Elige Tu Plan</h2>
		<div class="subhead_v2 dark deviices titlefont text-style-allcaps">Crea tu cuenta y subscribete.</div></div>
	<div class="div-block-172">
		<div class="w-row">
      <div class="split-column w-col w-col-6 w-col-stack">
				<div class="monthly-block monthly" style="background-color: #c695c5;">
					<div class="plan-header titlefont">BAMBOO</div>
          <div class="text-block-51">
            <ul class="text-size-small">
              <li>ACCESSO A 4 CLASES INDIVIDUALES POR MES</li>
              <li>NOVEDADES EXCLUSIVAS A TRAVES DE <BR>MEJORES AMIGOS EN INSTAGRAM</li>
              <li>ACCESSO A CANAL PRIVADO DE TELEGRAM</li>
              <li>ACCESO A PLAYLIST DE ENTRENAMIENTO</li>
            </ul>
          </div>
          <br>
					<div class="section_header_container half">
            <div class="text-block-51">US$1.90<span class="text-span-3">/mes</span></div>
						<a href="https://google.com.ar" class="pricing_cta white w-button">COMIENZA&nbsp;TU&nbsp;AVENTURA&nbsp;YA</a>
						  <link rel="prerender" href="./pages/subscription.html"></div>
            </div>
          </div>
            <div class="split-column w-col w-col-6 w-col-stack">
              <div class="monthly-block monthly">
                <div class="plan-header titlefont">TITANIO</div>
                <div class="text-block-51">
                  <ul class="text-size-small">
                    <li>ACCESO A 1 PROGRAMA Y A TODAS LAS CLASES INDIVIDUALES</li>
                    <li>ACCESO A DATABASE "NAGIDATTA"</li>
                    <li>CALENDARIO DE ENTRENAMIENTO MENSUAL ENVIADO A TU CORREO</li>
                    <li>PLAYLIST EXCLUSIVAS PARA ENTRENAR</li>
                  </ul>
                </div>
                <br>
                <div class="section_header_container half">
                  <div class="text-block-51">US$9.90<span class="text-span-3">/mes</span></div>
                  <a href="https://google.com.ar" class="pricing_cta white w-button">EXPLORA&nbsp;TUS&nbsp;LIMITES!</a>
                  <link rel="prerender" href="./pages/subscription.html"></div></div></div>
            <div class="split-column w-col w-col-6 w-col-stack">
              <div class="monthly-block annual"><div class="plan-header">OBSIDIAN</div>
              <ul class="text-block-51 text-size-small">
                <li>ACCESO ILIMITADO A TODOS LOS CONTENIDOS "ON DEMAND" DE LA PLATAFORMA</li>
                <li>CLASES EN VIVO MENSUALES EN TIEMPO REAL</li>
                <li>FEEDBACK PERSONAL PARA AJUSTAR Y MEJORAR TU PROGRESO</li>
              </ul>
              <br>
                <div class="div-block-170"></div><div class="div-block-171"><div class="pricing-value-text">FULL&nbsp;ACCESS</div></div>
                <div class="section_header_container half">
                  <p style="text-align: center; font-size: .7rem; margin-top: -20px; margin-bottom: -10px;">*El plan OBSIDIAN tiene acceso ilimitado a todos los contenidos desbloqueados en los planes Bamboo y Titanio</p>

                  <div class="text-block-51">US$14.90<span class="text-span-3">/mes</span></div>
                <a href="https://google.com.ar" class="pricing_cta w-button">MEJORA&nbsp;TUS&nbsp;HABILIDADES&nbsp;</a>
                <link rel="prerender" href="./pages/subscription.html"></div></div></div>
          </div>
<br><br>
			
	
</main>

<div class="global-footer vibe_footer">
  <div class="footer-container">
    <div class="footer3-links-wrapper">
      <div class="_3-col">
        <a href="/" aria-current="page" class="link-block-3 w-inline-block w-clearfix w--current">
          <img src="./src/logos/ISOLOGOparafooter_1.png" alt="" class="image-7"/>
        </a>
        <a href="#" class="link-dark">COPYRIGHT © 2024 NAGINATTAZ.<br/>ALL RIGHTS RESERVED.</a>
      </div>
      <div class="_3-col">
        <div class="form-block-5 w-form">
          
        </div>
      </div>
      <div class="_3-col empty"></div>
      <div class="_3-col">
        <a href="./pages/CondicionesdelServicio.html" class="nav-link footer">Terminos y condiciones<br/></a>
        <a href="./pages/politicasDePrivacidad.html" class="nav-link footer">Privacidad<br/></a>
      </div>
      <div class="_3-col _3-col-last">
        <a href="https://www.youtube.com" target="_blank" class="footer-social-link w-inline-block">
          <img src="./static/608c99b9f2757a9437491625_YOUTUBE.svg" loading="lazy" alt="" class="image-17"/>
          <div class="footer-nav-link">YOUTUBE</div>
        </a>
        <a href="https://www.instagram.com" target="_blank" class="footer-social-link w-inline-block">
          <img src="./static/608c99b93d180f3731fc7100_INSTAGRAM.svg" loading="lazy" alt="" class="image-17"/>
          <div class="footer-nav-link">INSTAGRAM</div>
        </a>
        <a href="https://www.tiktok.com" target="_blank" class="footer-social-link w-inline-block">
          <img src="./static/608c99ba93584b7d2daa16ad_TIKTOK.svg" loading="lazy" alt="" class="image-17"/>
          <div class="footer-nav-link">TIKTOK</div>
        </a>
        <a href="https://twitter.com" target="_blank" class="footer-social-link w-inline-block">
          <img src="./static/608c99b9589f377a066c84fe_TWITTER.svg" loading="lazy" alt="" class="image-17"/>
          <div class="footer-nav-link">TWITTER</div>
        </a>
        <a href="https://www.facebook.com" target="_blank" class="footer-social-link w-inline-block">
          <img src="./static/608c99b9af19db6d4d75de32_FACEBOOK.svg" loading="lazy" alt="" class="image-17"/>
          <div class="footer-nav-link">FACEBOOK</div>
        </a>
      </div>
    </div>
    <div class="footer-content-mobile">
      <a href="#" class="link-block-3 w-inline-block w-clearfix">
        <img src="./src/logos/ISOLOGOparafooter_1.png" alt="" class="image-7"/>
      </a>
      <div class="form-block-4 w-form">
        
      </div>
      <div class="columns-6 w-row">
        <div class="column-12 w-col w-col-6 w-col-small-6 w-col-tiny-6">
          <a href="/blog" class="nav-link footer">Blog</a>
          <a href="https://google.com.ar/" target="_blank" class="nav-link footer">CAREERS</a>
          <a href="https://google.com.ar" target="_blank" class="nav-link footer">SUPPORT</a>
        </div>
        <div class="column-13 w-col w-col-6 w-col-small-6 w-col-tiny-6">
          <a href="/terms" class="nav-link footer">Terms<br/></a>
          <a href="/privacy" class="nav-link footer">Privacy<br/></a>
        </div>
      </div>
      <div class="footer-social-link-mobile-wrapper">
        <a href="https://www.instagram.com/" target="_blank" class="footer-social-link-mobile w-inline-block"></a>
        <a href="https://twitter.com" target="_blank" class="footer-social-link-mobile tw w-inline-block"></a>
        <a href="https://www.youtube.com" target="_blank" class="footer-social-link-mobile yt w-inline-block"></a>
        <a href="#" target="_blank" class="footer-social-link-mobile tt w-inline-block"></a>
        <a href="#" class="footer-social-link-mobile fb w-inline-block"></a>
      </div>
      <a href="#" class="link-dark">COPYRIGHT © 2025 NAGINATTAZ. ALL RIGHTS RESERVED.</a>
    </div>
  </div>
</div>
</div>


<script src="./static/jquery-3.5.1.min.dc5e7f18c8.js?site=5dbb40d6d8c97447e9450447" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="./static/webflow.9725831d8.js" type="text/javascript"></script>
<!---->
<script>
function getAllUrlParams(url) {
  // get query string from url (optional) or window
  let queryString = url ? url.split("?")[1] : window.location.search.slice(1);
  // we'll store the parameters here
  const obj = {};
  // if query string exists
  if (queryString) {
    // stuff after # is not part of query string, so get rid of it
    queryString = queryString.split("#")[0];
    // split our query string into its component parts
    const arr = queryString.split("&");
    for (let i = 0; i < arr.length; i++) {
      // separate the keys and the values
      const a = arr[i].split("=");
      // set parameter name and value (use 'true' if empty)
      let paramName = a[0];
      let paramValue = typeof a[1] === "undefined" ? true : a[1];
      // (optional) keep case consistent
      paramName = paramName.toLowerCase();
      if (typeof paramValue === "string") {
        paramValue = paramValue.toLowerCase();
      }
      // if the paramName ends with square brackets, e.g. colors[] or colors[2]
      if (paramName.match(/\[(\d+)?\]$/)) {
        // create key if it doesn't exist
        const key = paramName.replace(/\[(\d+)?\]/, "");
        if (!obj[key]) {
          obj[key] = [];
        }
        // if it's an indexed array e.g. colors[2]
        if (paramName.match(/\[\d+\]$/)) {
          // get the index value and add the entry at the appropriate position
          const index = /\[(\d+)\]/.exec(paramName)[1];
          obj[key][index] = paramValue;
        } else {
          // otherwise add the value to the end of the array
          obj[key].push(paramValue);
        }
      } else {
        // we're dealing with a string
        if (!obj[paramName]) {
          // if it doesn't exist, create property
          obj[paramName] = paramValue;
        } else if (obj[paramName] && typeof obj[paramName] === "string") {
          // if property does exist and it's a string, convert it to an array
          obj[paramName] = [obj[paramName]];
          obj[paramName].push(paramValue);
        } else {
          // otherwise add the property
          obj[paramName].push(paramValue);
        }
      }
    }
  }
  return obj;
}

const urlParams = getAllUrlParams();
const changeTargets = [
  document.querySelector("a#get-started-1"),
  document.querySelector("a#get-started-2"),
];
const { irclickid } = urlParams || {};
if (irclickid) {
  changeTargets.forEach(el => (el.href += `?irclickid=${irclickid}`));
}

</script><!-- Auto Rotate Tabs (Original code from @irishbuckley www.flowbase.co -->

<script>
    var Webflow = Webflow || [];
    Webflow.push(function () {
      // DOMready has fired
      // May now use jQuery and Webflow api

// start everything
      var tabTimeout;
      clearTimeout(tabTimeout);
      tabLoop();

    // Cycle through all tabs. Match class names
    function tabLoop() {
        tabTimeout = setTimeout(function() {
            var $next = $('.tabs-menu').children('.w--current:first').next();

            if($next.length) {
                $next.removeAttr("href").click();  // user click resets timeout
            } else {
                $('.standard-tab:first').removeAttr("href").click();

            }
        }, 6000);  // 6 second tab loop (change this)
    }

    // Reset loop if a tab is clicked
    $('.standard-tab').click(function() {
        clearTimeout(tabTimeout);
        tabLoop();
        });
    });


	
</script>
</body>
</html>
