<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso a Naginattaz</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="popup.js"></script>
    <style>

:root{
            --black:#222;
            --white-smoke:#ebefef;
            --steel-blue:#0b79fb;
            --steel-blue-2:#2683ab;
            --deep-sky-blue:#2e9dcc;
            --sweat-purple:#c191e7;
            --green-yellow:#ccff7d;
            --dark-cyan:#2e8e83;
          
            --nagivioleta: #4b59ed;
            --nagiobispo: #b18cfe;
            --nagimagenta: #af14af;
            --nagirosa: #fac8f8;
          
          }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        body{            
            background: linear-gradient(0.25turn, #111111, #26152e, #430e53, #382142, #0f0f0f); /* Initial background color */
            transition: background-color 0.5s ease; /* Smooth transition for background color */
        }

        @font-face {
    font-family: "Monument Extended Regular";
    src: url("../src/fonts/MonumentExtended\ Regular/MonumentExtended-Regular.otf") format("truetype");
  }
  @font-face {
    font-family: "Gotham Medium Regular";
    src: url("../src/fonts/Gotham\ Medium.otf") format("truetype");
  }
  .customfont { 
    font-family: "Gotham Medium Regular";
  }
  .titlefont{
    font-family: "Monument Extended Regular";
  }
        .container {
            display: flex;
            flex-direction: row;
            gap: 40px;
            margin:0 30px;
            background-color: var(--nagiobispo) ;
            align-items: center;
            justify-content: space-between;
            border: 2px solid #ccc; /* Optional styling */
            border-radius: 8px; /* Optional rounding */
            padding: 20px; /* Optional padding */
            width: 75%;
            padding-right: 40px;
        }
     
.plan-container {
    width: 400px;
    text-align: center; /* Center text horizontally */
}
.main{
    font-size: 40px;
}

.image-link {
    display: block;
    width: 100%;
}

.image {
    width: 100%; /* Scale image to fit the container */
    height: auto; /* Maintain aspect ratio */
    max-height: 300px; /* Limit image height to leave space for text */
}
.mobile{
        display:none;
}
    h2{
        text-align: center;
        justify-content: center;
    }
    h4{
        text-align: center;
        justify-content: center;
    }
    .container div:hover h4 {
    transform: scale(1.2); /* Scale up the text */
}
.container div:hover h2 {
    transform: scale(1.2); /* Scale up the text */
}
    h4 {
    transition: transform 0.3s; /* Smooth transition for scaling effect */
    }
/* Mobile styles */
@media (max-width: 780px) {


    html, body{
        height:auto!important;
    }

    .desktop{
        display:none;
    }

    .container {
        margin: 30px 30px;
    overflow: auto;
    flex-direction: column;
    height: 480px;
    scroll-behavior: auto;
    gap: 20px;
    }

    .plan-container {
        background: #ffffff70;
    border: var(--white-smoke) 2px dotted;
    width: 100%;
    height: auto;
    /* padding-top: 30px; */
    box-sizing: border-box;
    }
}
    </style>
</head>
<body>

    <div class="container">
        <h2 class="titlefont main desktop">Elegí <br> el plan <br> para vos!</h2>
        <h2 class="titlefont main mobile">Elegí el plan para vos!</h2>        
        
        <div class="plan-container">
            <h4 class="titlefont">Plan Bambú</h4>
            <a href="./login.html" class="image-link">
                <img src="./StockCake-Verdant bamboo stems_1730398951.jpg" style="height: 400px;" class="image" alt="Image">
            </a>
            <h2 class="titlefont">GRATIS!</h2> 
        </div>        
        <div class="plan-container">
            <h4 class="titlefont">Plan Acero</h4>
            <a href="./subscription-acero.html" class="image-link">
                <img src="./StockCake-Glowing Steel Bars_1730398986.jpg" class="image" alt="Image">
            </a>
            <h2 class="titlefont">$80</h2> 
        </div>
        <div class="plan-container">
            <h4 class="titlefont">Plan Obsidian</h4>
            <a href="./subscription-obsidian.html" class="image-link">
                <img src="./StockCake-Iridescent Cracked Surface_1730398982.jpg" class="image" alt="Image">
            </a>
            <h2 class="titlefont">$100</h2> 
        </div>
    </div>
    <script>
        const images = document.querySelectorAll('.container .image');
    
        images.forEach(image => {
            image.addEventListener('mouseover', () => {
                images.forEach(img => {
                    if (img !== image) {
                        img.style.filter = 'grayscale(100%)'; // Apply grayscale to other images
                        img.style.filter = 'brightness(40%)'; // Apply grayscale to other images
                    }
                });
            });
    
            image.addEventListener('mouseout', () => {
                images.forEach(img => {
                    img.style.filter = 'none'; // Remove grayscale from all images
                });
            });
        });
    </script>
</body>
</html>